# VKRProject

./: WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2.Tests/: MenuAssetModelTests.cs  MenuModelTests.cs  WebApplication2.Tests.csproj
WebApplication2/Data/: ApplicationContext.cs  IApplicationContext.cs  UserRepository.cs
WebApplication2/Data/Models/: Assets.cs  Personal.cs  User.cs  Users.cs
WebApplication2/Pages/: Privacy.cshtml.cs
WebApplication2/Pages/Another/: CreateWorker.cshtml  CreateWorker.cshtml.cs  InfoWorker.cshtml  InfoWorker.cshtml.cs  Workers.cshtml  Workers.cshtml.cs
WebApplication2/Pages/Login/: Login.cshtml  Login.cshtml.cs
WebApplication2/Pages/Main/: CreateAsset.cshtml  CreateAsset.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  MenuAsset.cshtml  MenuAsset.cshtml.cs
WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/Properties/: launchSettings.json
WebApplication2/wwwroot/css/: site.css
